Package: vpad
Version: 0.1-3
Architecture: all
Maintainer: Anthony <vpad@responsivetech.ca>
Installed-Size: 12
Depends: i3, ubuntu-drivers-common, mesa-utils, mesa-utils-extra, gnupg, numlockx, xautolock, scrot, xorg, xserver-xorg, wget, unzip, wpasupplicant
Filename: ./vpad_0.1-3_all.deb
Size: 2644
MD5sum: af385acaf8dbd0672df8fec664b392ad
SHA1: 356b5d9a14ce595aaf780aa4e4cd297d8ec9a8a1
SHA256: 61dcf40dc1bd942325cf8d95da7c81eb5f500bea686c20ea620fc74674db5c37
Section: unknown
Priority: optional
Homepage: <insert the upstream URL, if relevant>
Description: Setup a Viewpad VPAD10
 This creates a base environment for Viewpad VPAD10 with i3, wifi, bluetooth, etc.

